PORT = 3000
DB_CNN = mongodb+srv://irodriguezv06:eXUYUzZVwzselzof@cluster0.onfif.mongodb.net/hospitaldb 
GEMINI_API_KEY=AIzaSyABsYBaudd4oVEs06axju6kHWZqhbazOss
JWT_SECRET=sdgsdfgwd4378952345@fgd3453

GOOGLE_ID= 66577584602-s4map35f623bth9niu50darprs8uulp4.apps.googleusercontent.com
GOOGLE_ID_SECRET= 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

MAPBOX_TOKEN=pk.eyJ1IjoiaXJvZHJpZ3VlenYwNiIsImEiOiJjbWFmbXc3bjAwM3Z0MmtxdDFwdmYyZWF6In0.dbcFj3l0Dur6QXITig3Pyw
